spring.application.name=sboot-atom-pais

## PostgreSQL ###
spring.datasource.url=jdbc:postgresql://localhostUat:5432/basic
spring.datasource.username=postgresUat
spring.datasource.password=postgresUat