spring.application.name=sboot-atom-pais

## PostgreSQL ###
spring.datasource.url=jdbc:postgresql://localhostPrd:5432/basic
spring.datasource.username=postgresPrd
spring.datasource.password=postgresPrd