spring.application.name=sboot-atom-pais


## PostgreSQL ###
spring.datasource.url=jdbc:postgresql://localhostDev:5432/basic
spring.datasource.username=postgresDev
spring.datasource.password=postgresDev